// Вы вводите значение с клавиатуры. 
// Если значение 
// от 0 до 18 «детство», 
// от 19 до 40 молодость, 
// от 41 до 100 –зрелость, 
// в противном случае –некорректный ввод

let a = +prompt('введите значение');

if (a === 0, a < 19) {
    console.log('детство');
} else if (a === 19, a < 41) {
    console.log('молодость')
} else if (a === 41, a < 101) {
    console.log('зрелость');
} else if(a>100){
    console.log('некорректный ввод');
}