// Вы вводите значение с клавиатуры. 
// Если значение 
// от 0 до 18 «детство», 
// от 19 до 40 молодость, 
// от 41 до 100 –зрелость, 
// в противном случае –некорректный ввод

const n = +prompt('Введите значение');

if (n >= 0 && n <= 18) {
    console.log('Детство');
} else if (n >= 19 && n <= 40) {
    console.log('Молодость');
} else if (n >= 41 && n <= 100) {
    console.log('Зрелость');
}