// На вход программе подается строка текста, 
// состоящая из слов, разделенных ровно одним пробелом. 
// Напишите программу, которая подсчитывает количество слов в ней

const str = 'Привет Ваня'.split(' ');

let count = 0;

for (let i = 0; i < str.length; i++) {
    if (str[i]) {
        count += 1;
    }
}

console.log(`${count} - количество слов`);