// На входе массив array. Посчитайтеколичество элементов массива используя рекурсию
// Входные: [1, 2, 3, 4] → Результат: 4
// Входные: [10, 20, 30] → Результат: 3
// Входные: [1, [2, [3]], 4] → Результат: 3

const arr = [1, [2, [3]], 4];

function count(arr) {
    if (arr.length === 0) return 0;
    return 1 + count(arr.slice(1))
}

console.log(count(arr));