// На вход подается число. 
// Необходимо вывести все числа от 1 
// до введенного числа кратные 3.

const n = 10;

for (let i = 1; i <= n; i++) {
    if (i % 3 === 0) {
        console.log(i);
    }
}