// На входе n –количество элементов массива. Далее производится заполнение массива с клавиатуры.
// Необходимо создать новый массив, где каждый элемент возведен в квадрат. map

const n = prompt("количество элементов");
let arr = [];
for (let i = 0; i < n; i++) {
  arr.push(prompt("Ваня, давай пиши элементы массива"));
}

let result = arr.map(function (el) {
  return el ** 2;
});
console.log(result);
