// На входе строка, необходимо убрать все 
// лишние пробелы и привести каждый элемент 
// к нижнему регистру.Повторить строку 3 раза.
// Добавить проверку на ввод только 
// текстовых значений

const str = 'Hello '.trim();

if (isNaN(str)) {
    console.log(str.repeat(3).toLowerCase());
} else {
    console.log('Введите текстовое значение');
}
