// На входе строка, необходимо убрать все 
// лишние пробелы и привести каждый элемент 
// к нижнему регистру.Повторить строку 3 раза.
// Добавить проверку на ввод только 
// текстовых значений

let a = prompt('введите текст').trim().toLowerCase();

console.log(isNaN(a) ? a.repeat(3) : 'error');
