// На вход программе подается натуральное 
// число n. Напишите программу, которая 
// печатает звездный прямоугольник 
// размерами n×10 несколькими способами. 
// 2 -> ********** **********

const n = 7;

for (let i = 0; i <= n; i++) {
    console.log('*'.repeat(n));
}

console.log('*'.repeat(7));