// Пользователь вводит строку. 
// Необходимо сделать проверку, 
// что это не число и вывести длину строки

let a = prompt('введите строку');

if (!isNaN(a)) {
    console.log('ошибка');
} else {
    console.log(a.length);
}