// Пользователь вводит четырехзначное число. 
// Напишите скрипт, который будет выявлять является ли 
// каждое составляющее число четным либо нечетным. 
// Добавить проверку на ввод только чисел 
// 1234 -> 1 –неч 2 –чет 3 –неч 4 –чет 

let a = prompt('введите четырёхзначное число');
let num = a.split('');
if (isNaN(a)) {
    console.log('ошибка');
} else if ((a > 999 && a < 10000) && a[0, 1, 2, 3] % 2 === 0) {
    console.log(num[0, 1, 2, 3], 'чётное');
} else {
    console.log(num[0, 1, 2, 3], 'нечётное');
}