// Пользователь вводит четырехзначное число. 
// Напишите скрипт, который будет выявлять является ли 
// каждое составляющее число четным либо нечетным. 
// Добавить проверку на ввод только чисел 1234 -> 1 –неч 2 –чет 3 –неч 4 –чет

let a = prompt('введите четырёхзначное число');

if (isNaN(a)) {
    console.log('неверный ввод');
} else {
    if (a % 2 === 0) {
        console.log('чётное');
    } else {
        console.log('нечётное');
    } 
}