// На вход программе подается натуральное 
// число n. Напишите программу, 
// которая печатает звездный треугольник. 
// 7 -> 
// ******* 
// ****** 
// ***** 
// **** 
// *** 
// ** 
// *

let n = 9;

for (let i =n; i >= 1; i--) {
    console.log('*'.repeat(i));
}