// Update На входе объект вида {"id" : "test" , "label": "Test", "category": "test", "priority": 1 }, 
// Необходимо найти id клиента в массиве БД. Если совпадение есть, произвести обновление значений для 
// соответствующих ключей. Примечание: для удаления объекта в БД можно отфильтровать объект БД не включая 
// id клиента. В результативный массив запушить клиентский, тем самым обновить объект БД Если совпадения 
// по id нет –ошибка 

const obj = {
  "id": "test",
  "label": "Test",
  "category": "test",
  "priority": 1
}

let arr = []
for (let key in obj) {
  arr.push(obj)
  break;
}
