// На входе n –количество элементов массива. Далее производится заполнение массива с клавиатуры.
// Значения могут быть строкового либо числового типа данных.
// Необходимо из этих элементов составить 2 массива: со строками и второй массив, соответственно, с числами. forEach

const n = prompt("количество элемментов");
let arr = [];
for (let i = 0; i < n; i++) {
  arr.push(prompt("думай быстрее"));
}

let arr_2 = [];
let arr_3 = [];

arr.forEach(function (el) {
  if (isNaN(el)) {
    arr_2.push(el);
  } else {
    arr_3.push(el);
  }
});
console.log(arr_2);
console.log(arr_3);
