// На вход программе подается строка, где каждое слово заканчивается “_”. 
// Программа должна убрать “_” и первую букву каждого слова (помимо первого) 
// преобразовать в верхний регистр anna_test_test-> annaTestTest

let a = prompt('ввод');

console.log(a.split('_').join(''));