// На вход число. Необходимо вывести все 
// числа от 1 до введенного числа. 
// Добавить проверку вводимого значения, 
// если это текст –> сообщение об ошибке

const n = 5;

for (let i = 1; i <= 5; i++) {
    if (isNaN(n)) {
        console.log('Ошибка ввода');
    } else {
        console.log(i);
    }
}