// На вход число. Необходимо вывести все 
// числа от 1 до введенного числа. 
// Добавить проверку вводимого значения, 
// если это текст –> сообщение об ошибке

let a = 7;

for (let i = 1; i <= a; i++) {
    if (!isNaN(a)) {
        console.log(i);
    } else {
        console.log('ошибка');
    }
}
