//На входе динамичный массив чисел. Используя map выведите массив строк четностии нечетности, в соответствии со значением числа:
//[1, 2, 3, 4, 5, 6] -> [“нечет”, “чет”, “нечет”, “чет”, “нечет”, “чет”]

const arr13: number[] = [];

for (let i = 0; i < 5; i++) {
  arr13.push(+prompt("Ввведите элемент массива"));
}

let newArr13 = arr13.map((el: number) => {
  if (el % 2 === 0) {
    return "Чёт";
  } else {
    return "Нечёт";
  }
});

console.log(newArr13);
