// Пользователь вводит число, являющееся количеством элементов будущего массива.
// Напишите код заполнения массива методом prompt.

let arr = prompt("количество элементов массива");
let str = [];
for (let i = 1; i <= arr; i++) {
  let num = prompt('какой вы хотели бы внести элемент')
  str.push(num);
}
console.log(str);
