// На вход подается число произвольной 
// длины. Необходимо обратиться к каждому 
// значению числа и выявить 
// четность/нечетность 1234 -> 
// 1 неч 2 чет 3 неч4 чет 
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

let a = '3721';
let b = '4444';

for (let i = 0; i < a.length; i++) {
    if (a[i] % 2 === 0) {
        console.log(a[i] + '-чётное');
    } else {
        console.log(a[i] + '-нечётное');
    }
}

for (let i = 0; i < a.length; i++) {
    if (b[i] % 2 === 0) {
        console.log(b[i] + '-чётное');
    } else {
        console.log(b[i] + '-нечётное');
    }
}