// На вход подается число произвольной 
// длины. Необходимо обратиться к каждому 
// значению числа и выявить 
// четность/нечетность 1234 -> 
// 1 неч 2 чет 3 неч4 чет 
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

let a = 3721;

let result = 1;

for (let i = 1; i < a.length; i++) {
    if (a % 2 === 0) {
        console.log('чётное');
    }
}