// Два автомобиля едут друг к другу 
// с постоянными скоростями V1 и V2 км/ч. 
// Определите, через какое время автомобили 
// встретятся, если расстояние между ними равно 
// S км. Добавить проверку на ввод только чисел

const s = 100;
const a = 10;
const b = 20;

if (!isNaN(s) && !isNaN(a) && !isNaN(b)) {
    console.log(s / (a + b));
} else {
    console.log('Не число');
}

