// Напишите программу, которая находит 
// полное число метров по заданному числу 
// сантиметров. Добавить проверку на ввод 
// только чисел 
// 345 -> 3 100 -> 1

let a = prompt('введите сантиметры');
let x = a / 100;

if (isNaN(a)) {
    console.log('ошибка ввода');
} else {
    console.log(x);
}

