//*На вход подается строка чисел произвольной длины. Необходимо обратиться к каждому значению числа и
//выявить четность/нечетность 1234 -> 1 неч2 чет 3 неч4 чет 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет
const l = "1234".split("");
let d = l.map((el) => {
    if (+el % 2 === 0) {
        return `${el} чётный`;
    }
    else {
        return `${el} нечётный`;
    }
});
console.log(d);
