//*Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. Проверьте есть ли в массиве элемент со значением, равным 4. Посчитать количество
//повторений числа 4 в массиве
const _arr = [1, 2, 5, 9, 4, 13, 4, 10];
let m = 4;
let count = 0;
for (let i = 0; i < _arr.length; i++) {
    if (_arr[i] == m) {
        count++;
    }
}
console.log(`количество повторений ${count}, повторяющийся элемент ${m}`);
