// Пользователь вводит число, явдяющееся количеством элементов будущего массива.
// Напишите код заполнения массива методом prompt.
// Проверить каждый prompt на число (ввод строки, проверка на isNaN)

let arr = prompt("количество элементов");

let str = [];

for (let i = 1; i <= arr; i++) {
  let num = prompt("какой элемент здесь будет");
  if (!isNaN(num)) {
    str.push(num);
  } else {
    console.log("ошибка");
  }
}
console.log(str);
