// Пользователь вводит 2 числа от 0 до 10. 
// Сложите переменные так, чтобы в результате получилось выражение: 
// “I’m хх".Проверки на ввод только чисел. Проверки на ввод чисел до 10. Если первое число – 0, то опустить его

let a = +prompt('первое число');
let b = +prompt('второе число');
let str = a + b;

if (isNaN(a) || isNaN(b)) {
    console.log('ошибка');
} else if (a < 10 && b < 10) {
    if (a === 0) {
        console.log("I'm", b);
    } else {
        console.log("I'm", str);
    }
} else {
    console.log('числа больше 10-ти');
}



